<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no,email=no" name="format-detection" />
	<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script src="./jroll-fixedinput.js"></script>
	<style type="text/css">
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.main {
			position: relative;
			width: 100%;
			/* 			height: calc(100% - 60px); */
			background: #ff6600;
			flex: 1;
		}
		
		.footer {
			position: relative;
			padding: 15px 0;
			color: #ffffff;
			/* 			line-height: 30px; */
			text-align: center;
			background: #008800;
			height: 60px;
			width: 100%;
			flex: 0;
		}
		
		.input {
			border: 0px;
			height: 30px;
			width: 90%;
		}
		
		.footer span {
			display: inline-block;
			word-wrap: break-word;
			word-break: break-all;
			width: 10px;
			height: 300px;
			background: #fff;
			position: absolute;
			bottom: 0;
			right: 0;
			color: #000;
			overflow: hidden;
		}
		
		#wrap {
			position: relative;
			height: 100%;
			width: 100%;
			display: flex;
			flex-flow: column;
		}
		/* 		.inputbox {
		    height: 60px;
		    width: 100%;
		    padding: 10px 80px 10px 45px;
		    border: 1px solid #dfdfdf;
		    position: relative;
		}
		.th-message .inputbox .messageinput {
		    height: 40px;
		    width: 100%;
		    background: #efefef;
		    box-shadow: none;
		    border: none;
		    border-radius: 5px;
		    padding: 10px;
		    line-height: 20px;
		    outline: none;
		    font-size: 14px;
		    padding-right: 40px;
		} */
	</style>
</head>

<body id="body">
	<div id="wrap wrapper">
		<div class="main" id="main">
			asdasdadas
		</div>
		<div class="footer" id="footer"><span>12345678901234567891234567890123456789</span>
			<input type="text" name="" class="input" id="input">
			<!-- 		<div class="inputbox"> <input id="input" type="text" class="messageinput"> -->
		</div>
	</div>
	</div>

</body>
</html>
